<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane stylesheets="@/messageStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HelloController">
    <center>
        <StackPane>
            <ListView fx:id="listView" />
            <ImageView fx:id="ankImage" StackPane.alignment="BOTTOM_LEFT" fitWidth="20" fitHeight="20" onMouseClicked="#makeAnkaVisible"/>
            <ImageView fx:id="hugeAnka" fitWidth="200" fitHeight="200"/>
        </StackPane>
   </center>
   <bottom>
      <HBox spacing="3" BorderPane.alignment="CENTER">
          <TextField fx:id="textField" onAction="#sendMessage" promptText="Quack..." HBox.hgrow="ALWAYS" />
          <Button fx:id="attachmentButton" onAction="#attachFile" text="Attach file" />
          <Button fx:id="sendButton" onAction="#sendMessage" text="Send" />
      </HBox>
   </bottom>
</BorderPane>
